<!-- Step 1: Create the Layout. -->
<!-- Step 2: Flag key sections with specific id names. These will be replaced by JavaScript -->
<!-- Step 2: Link to JavaScript (at end of the file) -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Coding Boot Camp - Word Guess</title>

  <!-- Bootstrap is used to make game look nicer -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>

  <!-- Bootstrap Container will hold everything -->
  <div class="container">
    <!-- Jumbotron holds the title section -->
    <div class="jumbotron">
      <div class="container">
        <h1>Coding Boot Camp - Word Guess</h1>
        <h2>Guess the name of students from class!</h2>
        <small>Click any letter to begin...</small>
      </div>
    </div>

    <!-- Game counters all held here. cards are being used to hold various sections. -->
    <div class="row">
      <div class="col-lg-12">

        <!-- First card: Holds the Word to Guess (blanks and guessed word) -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title"><strong>Word to Guess</strong></h3>
          </div>
          <div class="card-body">
            <!-- This h3 section called wordblanks is what we'll be replacing with letters as the user guesses.
						Pay particular attention to the id called ***wordblanks***. We'll be referencing this in the JavaScript. -->
            <h3 id="word-blanks">_ _ _ _ _ _ _ _ _ </h3>
          </div>
        </div>

        <!-- Second card: Holds the list of Wrong User Guesses. -->
        <div class="card">
          <div class="card-body">

            <!-- This span section called userGuesses is where we will be dumping the wrong guesses.
						Pay particular attention to the id called ****userGuesses***. We'll be referencing this in the JavaScript. -->
            <strong>Wrong Guesses: </strong> <span id="wrong-guesses"></span>
          </div>
        </div>

        <!-- Third card: Holds the Number of Wrong Guesses -->
        <div class="card">
          <div class="card-body">

            <!-- This span called guessesLeft is where we will be dumping the number of guesses left.
						Pay attention to the id called ****guessesLeft****. We'll be referencing this in the JavaScript. -->
            <strong>Guesses Left: </strong> <span id="guesses-left">9</span>
          </div>
        </div>

        <!-- Fourth card: Holds the number of Wins. -->
        <div class="card">
          <div class="card-body">

            <!-- This span called winCounter is where we'll be dumping the number of wins.
						Pay attention to the id called ****winCounter***. We'll be referencing this in the JavaScript. -->
            <strong>Wins: </strong> <span id="win-counter">0</span>
          </div>
        </div>

        <!-- Fifth card: Holds the number of Losses. -->
        <div class="card">
          <div class="card-body">

            <!-- This span called winCounter is where we'll be dumping the number of wins.
						Pay attention to the id called ****winCounter***. We'll be referencing this in the JavaScript. -->
            <strong>Losses: </strong> <span id="loss-counter">0</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Adds a link to the javascript file. Loaded at the bottom so it waits for the HTML content to display first.
	If you put this at the top it will crash, because the HTML IDs won't exist yet.-->
  <script src="logic.js"></script>
</body>

</html>
