html,
body {
  height: 100%;
}

body {
  text-align: center;
  background-image: url("../images/tacky.jpg");
}

#wrapper {
  width: 960px;
  height: 95%;
  box-sizing: border-box;
  margin: 2.5% auto;
  background-color: #fff17a;
}

#sub-wrapper {
  position: relative;
  top: 15%;
}

button {
  display: block;
  width: 50%;
  height: 20%;
  margin: 0 auto;
  font-size: 42px;
  cursor: pointer;
  background: transparent;
  border: 0;
}

img {
  height: 200px;
}

h1 {
  padding-top: 2.5%;
  font-family: Geo, sans-serif;
  font-size: 6.5em;
  font-weight: bold;
  color: blue;
}

h2 {
  margin-bottom: 25px;
  font-size: 35px;
}

h3 {
  margin-bottom: 10px;
  font-size: 25px;
}

#start {
  margin-top: 10%;
  background: pink;
  border: 2px solid blue;
}

button:hover {
  background: pink;
  border: 2px solid blue;
}
